{
  "name": "stadium-ai-root",
  "version": "2.0.0",
  "description": "FIFA World Cup 2026 Stadium Operations Platform - Workspace Root",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "start": "npm start --prefix server",
    "dev": "npm start --prefix server",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "build": "echo \"Root build finished. Client and server are structured for Vercel (static) and Render (backend) deployment.\""
  },
  "keywords": [
    "fifa",
    "stadium",
    "operations",
    "ai",
    "gemini",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
